<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            height: 450px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 2px 5px black;
            border: none;
        }
        h1{
            color: blue;
        }
        h3{
            color: red;
        }
        input{
            height: 30px;
            width: 80%;
            text-align: center;
            font-size: 19px;
        }
        button{
            height: 40px;
            width: 80%;
            background-color:green;
            border-radius: 20px;
color: pink;
border: none;
}
    </style>
</head>
<body>
    <form action="">
        <h1>LOGIN FORM</h1>
        
            <h3>Username</h3>
            <input type="text"placeholder="enter username or email">
            <h3>PASSWORD</h3>
            <input type="password"placeholder="enter 8 digit pasword">
            <button>login</button>
            <a href="./reg.html">New user *regesiter</a>
        

    </form>
</body>
</html>