<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rigester</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("images/im4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            height: 700px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 5px 5px gray;
            border: none;
            box-shadow: 80px;
        }
        h2{
            color: white;
            
        }
        h3{
            color: white;
        }
        button{
            height: 40px;
            width: 80%;
            background-color: yellow;
            color: red;
            border: none;
            border-radius: 20px;
        }
        input{
            height: 40px;
            width: 80%;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;

        }
        div{
            /* border: 2px solid aqua; */
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: pink;
        }
        div>section{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        div>section>label{
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div>section>label>input{
            height: 10px;
        }
        a{
            color: aqua;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <form action="book.html">
        <h2>RIGESTER FORM</h2>
        <h3>Username</h3>
        <input type="text" placeholder="Username">
        <h3>Email</h3>
        <input type="text" placeholder="Email">
        <h3>Phone number</h3>
        <input type="text" placeholder="Enter MOB numaber">
        <h3>Paassword</h3>
        <input type="passwoed" placeholder="Enter 8 dig password">
      <div>Gender<br>
        <section>
            <label for="">
                male
                <input type="radio" name="Gender">
             </label>
             <label for="">female
                <input type="radio" name="Gender">
            </label>
        </section>
    </div>
         <button>Rigester</button>
         <a href="./log.html">Login</a>
        </from>
</body>
</html>